<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="table2.css.css">

    <title>Portal!</title>
  </head>
  <body>
  <div class="Header">
   <header>
     <strong>Gis Web Portal</strong>
   </header>
  </div>
  
<!-- card body accordian-->
<br>
<br>
<div class="container_fluid">
  <div class="row">
    <div class="col-lg-3 col-md-3" id="Accordiancolumn">
      <div class="container1">
        <div class="accordian" id="Project">
          <div class="card bg-primary ">
            <div class="card-header" id="Temperature">
              <h5 class="mb-0">
                <button class="btn btn-link text-white" data-toggle="collapse" data-target="#TemperatureTab" >Temperature</button>
              </h5>
            </div>
            <div class="collapse" id="TemperatureTab" data-parent="#Project">
              <div class="card-body">
                <div class="table-responsive mx-3">
                  <div class="container-fluid">
                    <table class="table bg-white text-dark">
                        <thead>
                          <tr>
                            <th scope ="col"></th>
                            <th scope="col">Satellite</th>
                            <th scope="col">Year</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">
                              <input class="form-check-input w-25 p-3" type="checkbox" id="checkbox">
                              <label for="checkbox" class="mr-2 label-table"></label>
                            </th>
                            <td>Satellite</td>
                            <td>year</td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input class="form-check-input w-25 p-3" type="checkbox" id="checkbox">
                              <label for="checkbox" class="mr-2 label-table"></label>
                            </th>
                            <td>Satellite</td>
                            <td>Year</td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input class="form-check-input w-25 p-3" type="checkbox" id="checkbox">
                              <label for="checkbox" class="mr-2 label-table"></label>
                            </th>
                            <td>Satellite</td>
                            <td>Year</td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card bg-primary">
            <div class="card-header" id="Population">
              <h6 class="mb-0">
                <button class="btn btn-link text-white" data-toggle="collapse" data-target="#PopulationTab">Population</button>
              </h6>
            </div>
            <div class="collapse" id="PopulationTab" data-parent="#Project">
              <div class="card-body">
                <div class="table-responsive mx-3">
                  <div class="container-fluid">
                    <table class="table bg-white text-dark">
                        <thead>
                          <tr>
                            <th scope ="col"></th>
                            <th scope="col">Satellite</th>
                            <th scope="col">Year</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">
                              <input class="form-check-input w-25 p-3" type="checkbox" id="checkbox">
                              <label for="checkbox" class="mr-2 label-table"></label>
                            </th>
                            <td>Satellite</td>
                            <td>Year</td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input class="form-check-input w-25 p-3" type="checkbox" id="checkbox">
                              <label for="checkbox" class="mr-2 label-table"></label>
                            </th>
                            <td>Satellite</td>
                            <td>Year</td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input class="form-check-input w-25 p-3" type="checkbox" id="checkbox">
                              <label for="checkbox" class="mr-2 label-table"></label>
                            </th>
                            <td>Satellite</td>
                            <td>Year</td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card bg-primary">
            <div class="card-header" id="Precipitation">
              <h7 class="mb-0">
                <button class="btn btn-link text-white" data-toggle="collapse" data-target="#PrecipitationTab">Precipitation</button>
              </h7>
            </div>
            <div class="collapse" id="PrecipitationTab" data-parent="#Project">
              <div class="card-body">
                <div class="table-responsive mx-3">
                  <div class="container-fluid">
                    <table class="table bg-white text-dark">
                        <thead>
                          <tr>
                            <th scope ="col"></th>
                            <th scope="col">Satellite</th>
                            <th scope="col">Year</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">
                              <input class="form-check-input w-25 p-3" type="checkbox" id="checkbox">
                              <label for="checkbox" class="mr-2 label-table"></label>
                            </th>
                            <td>Satellite</td>
                            <td>Year</td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input class="form-check-input w-25 p-3" type="checkbox" id="checkbox">
                              <label for="checkbox" class="mr-2 label-table"></label>
                            </th>
                            <td>Satellite</td>
                            <td>Year</td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input class="form-check-input w-25 p-3" type="checkbox" id="checkbox">
                              <label for="checkbox" class="mr-2 label-table"></label>
                            </th>
                            <td>Satellite</td>
                            <td>Year</td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card bg-primary">
            <div class="card-header " id="Air Quality index">
              <h7 class="mb-0">
                <button  class="btn btn-link text-white" data-toggle="collapse" data-target="#AirTab">Airquality index</button>
              </h7>
            </div>
            <div class="collapse" id="AirTab" data-parent="#Project">
              <div class="card-body">
                <div class="table-responsive mx-3">
                  <div class="container-fluid">
                    <table class="table bg-white text-dark">
                        <thead>
                          <tr>
                            <th scope ="col"></th>
                            <th scope="col">Satellite</th>
                            <th scope="col">Year</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">
                              <input class="form-check-input w-25 p-3" type="checkbox" id="checkbox">
                              <label for="checkbox" class="mr-2 label-table"></label>
                            </th>
                            <td>Satellite</td>
                            <td>year</td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input class="form-check-input w-25 p-3" type="checkbox" id="checkbox">
                              <label for="checkbox" class="mr-2 label-table"></label>
                            </th>
                            <td>Satellite</td>
                            <td>Year</td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input class="form-check-input w-25 p-3" type="checkbox" id="checkbox">
                              <label for="checkbox" class="mr-2 label-table"></label>
                            </th>
                            <td>Satellite</td>
                            <td>Year</td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-5 col-md-5" id="MapColumn">
      <div class="Map">
       <h>Map</h>
       <p>This is the Block where the map would be Shown</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-4" id="GraphColumn">
      Graphs
    </div>
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <footer class="page-footer">
      <div class="Navigation">
        <asside>
          <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="#">Navbar w/ text</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Study Area</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Data</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">About</a>
                </li>
              </ul>
              <span class="navbar-text">
                Copyright 2019 &copy; Project 
              </span>
            </div>
          </nav>
        </asside>
      </div>
    </footer>
  </body>
</html>