<html lang="en">

<head>
    <title>Costal-Main</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assests\css\bootstrap.css">
    <link rel="stylesheet" href="assests\css\bootstrap.min.css">


    <style>
        body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; /* Hides vertical scrollbar */
        }
        body {
            background: url('Media/giff/KarachiCoastgif.gif') no-repeat center center fixed;
            background-size: cover;
            background-color: #CFD8DC;
            /* Fallback color if the GIF is not available or fully loaded */
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* Disable scrolling */
            }
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the video covers the entire viewport */
            z-index: -1; /* Places the video behind other content */
        }
        .navbar{
            background-color: #13325f;
        }
        
        .navbar-brand {
            color: #ffffff;
            letter-spacing: 1px;
            font-weight: 700;
            font-size: 20px;
        }

        /* .custom-card {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        } */

        

    h2 {
            margin-top: 10px;
            margin-right: 100px;
            font-weight: 800;
            font-size: 25px;
            color: rgb(255, 255, 255);
            background-color: #13325f;
            /* Blue background */
            padding: 10px 15px;
            /* Padding for the background */
            border-radius: 5px;
            /* Rounded corners */
        }
        .custom-card {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: none;
            /* Remove border */
            background-color: transparent;
            /* Make background transparent */
            animation: rotate 12s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        #top-div {
  padding: 10px;
  text-align: center;
  flex-shrink: 0;
  background: linear-gradient(to top, #000222, #002088c4);
  overflow: hidden;
  /* Ensure contents don't overflow */
  width: 100%;
  position: fixed;
}
#hello-text {
  font-size: 40px;
  color: white;
  font-weight: bold;
  font-family: Arial;
  z-index: 3000;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.726);
  /* Text shadow effect */
}

#ndma-logo {
  height: auto;
  width: auto;
  position: absolute;
  z-index: 3000;
  top: 0;
  left: 5px;
  height: 100%;
}

#ndma-logo img {
  height: 3.5vw;
  width: auto;
  z-index: 3000;
  /* Maintain aspect ratio */
}

#nav-title img {
  height: 30px;
  /* Set the height of your logo image */
  margin-right: 10px;
  /* Adjust the margin as needed */
}

#text-container {
  position: absolute;
  top: 60%;
  right: 70px;
  width: 700px;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  border: 7px solid rgb(0, 0, 0);
}
#bottom-div {
  overflow: hidden;
  /* Ensure contents don't overflow */
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5%;
  background: blue;
  color: rgba(255, 255, 255, 0.986);
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
}

#moving-text1 {
  white-space: nowrap;
  font-size: 26px;
  font-weight: bold;
  color: white;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
  animation: moveText 50s linear infinite;
  /* Adjust animation duration as needed */
}

.bold-slide {
  background-color: rgb(255, 0, 0);
  color: white;
  padding: 5px;
  border-radius: 5px;
}

@keyframes moveText {
  from {
      transform: translateX(100%);
  }
  to {
      transform: translateX(-100%);
  }
}
#video-container {
    position: fixed;
    bottom: 64px;
    right: 20px;
    width: 25%;
    height: 275px;
    border-radius: 10px;
    border: 5px solid rgb(10, 10, 10);
    background-color: #f0f0f0;
    z-index: 1000;
}

#myVideo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#video-container2 {
    position: fixed;
    bottom: 64px;
    left: 1px;
    width: 25%;
    height: 275px;
    border-radius: 10px;
    border: 5px solid rgb(10, 10, 10);
    background-color: #f0f0f0;
    z-index: 1000;
}

#myVideo2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    </style>
 <script src="assests\js\bootstrap.bundle.min.js "></script>
</head>
<body> 
    <!-- Top Div -->
  <div id="top-div">
    <div id="hello-text">Coastal Hazard Monitoring Portal</div>
    <div id="ndma-logo">
       <a href="index.html">
       <img src="ndma.png" alt="NDMA Icon">
       </a>
    </div>
 </div>       
    <div class="container-fluid" style="margin-top: 15%">
        <div class="row justify-content-center" style="margin-bottom: 40px">
            <div class="col-md-2 col-sm-5 text-center">
                <div class="card custom-card">
                    <a href="CoastalPortalSoilErosion.html" class="transition" ><img src="Media/giff/CoastalErosiongif.gif" class="card-img" alt="coastalerosion" style="height: 247px"></a>
                </div>
                <h2>Coastal Soil Erosion</h2>
            </div>
            <!-- Card 1 -->
            <div class="col-md-2 col-sm-5 text-center">
                <div class="card custom-card">
                    <a href="CoastalPortalSeaSurfaceTemperature.html" class="transition" id="SeaSurfaceTemperature"><img src="assests/img/temprise.gif" class="card-img" alt="Surface Temperature"></a>
                </div>
                <h2> Sea Surface Temperature</h2>
            </div>

            <!-- Card 2 -->
            <div class="col-md-2 col-sm-5 text-center">
                <div class="card custom-card">
                    <a href="CoastalPortalCyclone.html" class="transition" id="Cyclone" ><img src="assests/img/cyclone.gif" class="card-img" alt="Cyclone" style="height: 246px;"></a>
                </div>
                <h2>Cyclone</h2>
            </div>

            <!-- Card 3 -->
            <div class="col-md-2 col-sm-5 text-center">
                <div class="card custom-card">
                    <a href="CoastalPortalPLasticWaste.html" class="transition" id="PlasticWaste"><img src="Media/giff/PlasticWaste2.gif" class="card-img" alt="Plastic Waste & Detection" style="height: 246px;"></a>
                </div>
                <h2>Plastic Waste & Detection</h2>
            </div>

            <!-- Card 4 -->
            <div class="col-md-2 col-sm-5 text-center">
                <div class="card custom-card">
                    <a href="CoastalPortalMangrovePage.html" class="transition" id="Mangroves"><img src="assests/img/mangroves.png" class="card-img" alt="Mangroves" ></a>
                </div>
                <h2>Mangroves</h2>
            </div>
        </div>

        <div class="row justify-content-center" style="margin-bottom: 30px">
            <!-- Card 5 -->
            <div class="col-md-2 col-sm-5 text-center">
                <div class="card custom-card">
                    <a href="CoastalPortalSeaLevelRise.html" class="transition" id="Sealevelrise"><img src="assests/img/gravity_field.png" class="card-img" alt="SeaWater Rise"></a>
                </div>
                <h2>Sea Water Rise</h2>
            </div>
            <!-- Card 6 -->
            <div class="col-md-2 col-sm-5 text-center">
                <div class="card custom-card">
                    <a href="CoastalPortalSeaWaterIntrusion.html" class="transition" id="SeaWaterIntrusion" ><img src="assests\img\precipitation-thumb.png" class="card-img" alt="SeaWater Intrusion" ></a>
                </div>
                <h2>SeaWater Intrusion</h2>
            </div>
            <!-- Card 7 -->
            <div class="col-md-2 col-sm-5 text-center">
                <div class="card custom-card">
                    <a href="CoastalPortalTsunami.html" class="transition" id="Tsunami" ><img src="assests/img/tsunami.gif" class="card-img" alt="Tsunami" style="height: 247px;"></a>
                </div>
                <h2>Tsunami</h2>
            </div>
    </div>
    <div id="video-container2">
        <video controls preload="none" autoplay muted loop id="myVideo2">
            <source src="Media/videos/Rising Tides_ Understanding Sea Level Rise.mp4"   type="video/mp4">
        </video>
    </div>
    <div id="video-container">
        <video controls preload="none" autoplay muted loop id="myVideo">
            <source src="Media/videos/Coastal_Timelapse.mp4" type="video/mp4">
        </video>
    </div>
    <div id="bottom-div">
        <div id="moving-text1">
           <span class="bold-slide">Coastal Hazard Monitoring  🌊 :-</span> Pakistan's coastal hazard monitoring is a comprehensive initiative aimed at assessing and mitigating potential risks along its coastal areas. With a diverse coastline
           along the Arabian Sea, stretching over 1,000 kilometers, the country faces various hazards such as cyclones, storm surges, and sea-level rise. The monitoring system integrates advanced technologies, satellite imagery, and on-ground
           observations to track and analyze coastal dynamics.
        </div>
     </div>

    <script src="assests\js\bootstrap.bundle.min.js "></script>

</body>

</html>