<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld
http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd" version="1.0.0">
  <NamedLayer>
    <Name>Reflect15</Name>
    <UserStyle>
      <Title>A raster style</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <Opacity>1.0</Opacity>
            <ColorMap>
              <ColorMapEntry color="#d7191c" label="1.71428571428571" opacity="1.0" quantity="1.71428571428571"/>
              <ColorMapEntry color="#f17c4a" label="2.42857142857143" opacity="1.0" quantity="2.42857142857143"/>
              <ColorMapEntry color="#fec980" label="3.14285714285714" opacity="1.0" quantity="3.14285714285714"/>
              <ColorMapEntry color="#ffffbf" label="3.85714285714286" opacity="1.0" quantity="3.85714285714286"/>
              <ColorMapEntry color="#c7e9ad" label="4.57142857142857" opacity="1.0" quantity="4.57142857142857"/>
              <ColorMapEntry color="#80bfac" label="5.28571428571429" opacity="1.0" quantity="5.28571428571429"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
