<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld
http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd" version="1.0.0">
  <NamedLayer>
    <Name></Name>
    <UserStyle>
      <Title>A raster style</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <Opacity>1.0</Opacity>
            <ColorMap>
              <ColorMapEntry color="#d7191c" label="1" opacity="1.0" quantity="1"/>
              <ColorMapEntry color="#f17c4a" label="1.83333333333333" opacity="1.0" quantity="1.83333333333333"/>
              <ColorMapEntry color="#fec980" label="2.66666666666667" opacity="1.0" quantity="2.66666666666667"/>
              <ColorMapEntry color="#ffffbf" label="3.5" opacity="1.0" quantity="3.5"/>
              <ColorMapEntry color="#c7e9ad" label="4.33333333333333" opacity="1.0" quantity="4.33333333333333"/>
              <ColorMapEntry color="#80bfac" label="5.16666666666667" opacity="1.0" quantity="5.16666666666667"/>
              <ColorMapEntry color="#2b83ba" label="6" opacity="1.0" quantity="6"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
