<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld
http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd" version="1.0.0">
  <NamedLayer>
    <Name></Name>
    <UserStyle>
      <Title>A raster style</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <Opacity>1.0</Opacity>
            <ColorMap>
              <ColorMapEntry color="#d7191c" label="-0.33317324519157" opacity="1.0" quantity="-0.33317324519157"/>
              <ColorMapEntry color="#f17c4a" label="-0.143635466694828" opacity="1.0" quantity="-0.143635466694828"/>
              <ColorMapEntry color="#fec980" label="0.0459023118019133" opacity="1.0" quantity="0.0459023118019133"/>
              <ColorMapEntry color="#ffffbf" label="0.235440090298655" opacity="1.0" quantity="0.235440090298655"/>
              <ColorMapEntry color="#c7e9ad" label="0.424977868795397" opacity="1.0" quantity="0.424977868795397"/>
              <ColorMapEntry color="#80bfac" label="0.614515647292138" opacity="1.0" quantity="0.614515647292138"/>
              <ColorMapEntry color="#2b83ba" label="0.80405342578888" opacity="1.0" quantity="0.80405342578888"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
