<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>savi15</sld:Name>
            <sld:Description>Generated by SLD4raster - https://cbsuygulama.wordpress.com/sld4raster</sld:Description>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap type="intervals">
                            <sld:ColorMapEntry color="#d7191c" label="&lt;= -0.271968211446493" opacity="1.0" quantity="-0.271968211446493"/>
                            <sld:ColorMapEntry color="#f17c4a" label="-0.271968211446493 - -0.0882881794657057" opacity="1.0" quantity="-0.0882881794657057"/>
                            <sld:ColorMapEntry color="#fec980" label="-0.0882881794657057 - 0.0953918525150814" opacity="1.0" quantity="0.0953918525150814"/>
                            <sld:ColorMapEntry color="#ffffbf" label="0.0953918525150814 - 0.279071884495869" opacity="1.0" quantity="0.279071884495869"/>
                            <sld:ColorMapEntry color="#c7e9ad" label="0.279071884495869 - 0.462751916476656" opacity="1.0" quantity="0.462751916476656"/>
                            <sld:ColorMapEntry color="#80bfac" label="0.462751916476656 - 0.646431948457443" opacity="1.0" quantity="0.646431948457443"/>
                            <sld:ColorMapEntry color="#2b83ba" label="&gt; 0.646431948457443" opacity="1.0" quantity="inf"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
