 Student<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/font-awesome/css/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-4/css/bootstrap.min.css">

    <title>About</title>
  </head>
  <body>
    <section id="about">
    	<div class="container">
    		<div class="row">
    			<div class="col">
    				<div class="intro">
    					<h2>Abstract</h2>
    					<p>Maps are wonderful not only do they tell you where to go but they also convey a story. In early times the maps were on papers but as time passed new technologies were discovered such as the computer and the internet, now maps were in the screens of the computers rather than pages. GIS (geographic information system) was a system developed to store, manipulate, analyze and manage spatial data. At one time Desktop Gis was the means for handling and representing spatial data but the trends have now shifted to Web based Gis which has several advantages such as accessibility, representation of spatial and non-spatial data in real time, sharing of data and it is easy to operate. 
						This project named “A Web GIS application for integration of socio-economic, biophysical and atmospheric variables: A case study of Punjab province” aims to visualize Population density, Land Surface Temperature, Air quality Index and Precipitation data over the range of 2010-2019 of Punjab in the form of Thematic Maps on a geospatial web portal. A thematic map as the name implies is a map which represents a theme associated with a specific geographic area. These Maps would visually inform the user the change in the above mentioned parameters over the years. The project would include graphs for graphical representation of the parameters. 
						</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <section id="team">
    	<div class="team">
    		<h2 style="text-align: center;color: #fff;">Meet Our Team</h2>
    	</div>
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3" style="padding: 0;">
					<center><div class="card" style="width: 20rem; border-style: none;background:transparent;">
					  <center><img class="card-img-top" src="images/4.jpg" alt="Card image cap"></center>
					  <div class="card-body">
					    <h6 class="card-title">Dr. Hammad Gillani </h6>
					    <p class="card-text">Supervisor</p>
					    <div class="icons">
					    	<a href=""><span class="fab fa-twitter"></span></a>
					    	<a href=""><span class="fab fa-instagram"></span></a>
					    	<a href=""><span class="fab fa-facebook"></span></a>
					  </div>
					</div></center>
    			</div>
    			<div class="col-md-3">
					<center><div class="card" style="width: 20rem; border-style: none;background:transparent;">
					  <center><img class="card-img-top" src="images/5.png" alt="Card image cap"></center>
					  <div class="card-body">
					    <h6 class="card-title">Ms. Aneeqa Abrar</h6>
					    <p class="card-text">Supervisor</p>
					    <div class="icons">
					    	<a href=""><span class="fab fa-twitter"></span></a>
					    	<a href=""><span class="fab fa-instagram"></span></a>
					    	<a href=""><span class="fab fa-facebook"></span></a>
					    </div>
					  </div>
					</div></center>
    			</div>
    			<div class="col-md-3">
					<center><div class="card" style="width: 20rem; border-style: none;background:transparent;">
					  <center><img class="card-img-top" src="images/4.jpg" alt="Card image cap"></center>
					  <div class="card-body">
					    <h6 class="card-title">Akram Ali Shah</h6>
					    <p class="card-text">FYP Student</p>
					    <div class="icons">
					    	<a href=""><span class="fab fa-twitter"></span></a>
					    	<a href=""><span class="fab fa-instagram"></span></a>
					    	<a href=""><span class="fab fa-facebook"></span></a>
					    </div>
					  </div>
					</div></center>
    			</div>
    			<div class="col-md-3">
					<center><div class="card" style="width: 20rem; border-style: none;background:transparent;">
					  <center><img class="card-img-top" src="images/4.jpg" alt="Card image cap"></center>
					  <div class="card-body">
					    <h6 class="card-title">Mustafa Haider</h6>
					    <p class="card-text">FYP Student</p>					    
					    <div class="icons">
					    	<a href=""><span class="fab fa-twitter"></span></a>
					    	<a href=""><span class="fab fa-instagram"></span></a>
					    	<a href=""><span class="fab fa-facebook"></span></a>
					    </div>
					  </div>
					</div></center>
    			</div>
    		</div>
    	</div>
    </section>





        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery/dist/jquery.js"></script>
    <script src="assets/popper.js/dist/umd/popper.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
  </body>
</html>