<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Mapbox Layer Control Example | Sidebar</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/1.13.0/mapbox-gl.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/1.13.0/mapbox-gl.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre.min.css'/>
  <link rel="stylesheet" href="../src/layerControl.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
  <script src='https://github.com/lukasmartinelli/mapbox-gl-inspect/releases/download/v1.3.1/mapbox-gl-inspect.js'></script>
  <link href='https://github.com/lukasmartinelli/mapbox-gl-inspect/releases/download/v1.3.1/mapbox-gl-inspect.css' rel='stylesheet' />
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, Avenir, "Avenir Next",
        "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    .sidebar {
      background-color: white;
      box-shadow: 0 4px 4px 4px rgba(0,0,0,0.05);
      width: 300px;
      position: absolute;
      left: 0;
      height: 100%;
      z-index: 100;
    }
    h1 {
      font-size: 1.2rem;
      margin: 0.3rem;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <h1>Layer Control in Sidebar</h1>
  </div>
  <div id='map'></div>
  <script>

  </script>
  <script type="module">
    import { layerControlSimple } from "../src/layerControlSimple.js"
    import { layerControlGrouped } from "../src/layerControlGrouped.js"

    /*Blank Mapbox GL Map*/

    var mglMap = new mapboxgl.Map({
      container: 'map',
      hash: true,
      /*style: 'some mapbox style url*/
      /*below is a blank style*/
      style: {
        "version": 8,
        "name": "blank",
        "sources": {
          "blank": {
            "type": "vector",
            "url": ""
          }
        },
        "layers": [{
          "id": "background",
          "type": "background",
          "paint": {
            "background-color": "lightsteelblue"
          }
        }]
      },
      center: [-97.56, 39.59],
      zoom: 4.68,
      debug: 1
    });
    mglMap.addControl(new mapboxgl.NavigationControl());

    mglMap.on('style.load', function () {
      mglMap.addSource('counties', {
        'type': 'geojson',
        'data': {
          type: "FeatureCollection",
          features: []
        }
      });

      mglMap.addLayer({
        'id': 'counties-outline',
        'type': 'line',
        'source': 'counties',
        'layout': {
          'visibility': 'none'
        },
        'paint': {
          'line-color': 'white',
          'line-opacity': 0.5
        }
      });

      mglMap.addLayer({
        'id': 'Counties',
        'type': 'fill',
        'source': 'counties',
        'layout': {
          'visibility': 'none'
        },
        'paint': {
          'fill-color': 'lightgray',
          'fill-outline-color': 'white',
          'fill-opacity': 0.9
        }
      });

      mglMap.addLayer({
        'id': 'states-fill',
        'type': 'fill',
        'source': {
          type: "geojson",
          data: "states.min.geojson"
        },
        'layout': {
          'visibility': 'none'
        },
        'paint': {
          'fill-color': '#121212',
          'fill-opacity': 0.3
        }
      });

      mglMap.addLayer({
        'id': 'states-outline',
        'type': 'line',
        'source': {
          type: "geojson",
          data: "states.min.geojson"
        },
        'layout': {
          'visibility': 'visible'
        },
        'paint': {
          'line-color': '#121212',
          'line-opacity': 0.6
        }
      });

      mglMap.addLayer({
        'id': 'States',
        'type': 'line',
        'source': {
          type: "geojson",
          data: "states.geojson"
        },
        'layout': {
          'visibility': 'none'
        },
        'paint': {
          'line-color': '#121212',
        }
      });

      mglMap.addLayer({
        'id': 'Lakes',
        'type': 'fill',
        'source': {
          type: "geojson",
          data: "lakes.json"
        },
        'layout': {
          'visibility': 'none'
        },
        'paint': {
          'fill-color': 'blue',
          'fill-outline-color': 'white',
          'fill-opacity': 0.9
        }
      });

      mglMap.addSource('rivers', {
        type: "geojson",
          data: {
            type: "FeatureCollection",
            features: []
          }
        })

      mglMap.addLayer({
        'id': 'riversCase',
        'type': 'line',
        'source': 'rivers',
        'layout': {
          'visibility': 'none'
        },
        'paint': {
          'line-color': 'white',
          'line-width': 6
        }
      });

      mglMap.addLayer({
        'id': 'rivers',
        'type': 'line',
        'source': 'rivers',
        'layout': {
          'visibility': 'none'
        },
        'paint': {
          'line-color': 'blue',
          'line-width': 3
        }
      });

      mglMap.addLayer({
        'id': 'Rail',
        'type': 'line',
        'source': {
          type: "geojson",
          data: "rail.geojson"
        },
        'layout': {
          'visibility': 'none'
        },
        'paint': {
          'line-color': {
            stops: [
              [0, "black"],
              [14, "black"],
              [18, "black"]
            ]
          },
          'line-width': 3
        }
      });

      var config = {
        collapsed: false,
        layers: [
        {
            id: "counties-outline",
            hidden: true,
            parent: 'Counties',
            group: "Cadastral",
            directory: "Admin",
            metadata: {
              source: {
                id: "counties",
                type: "geojson",
                data: "counties.min.geojson"
              },
              lazyLoading: true
            }
          },
          {
            id: "Counties",
            hidden: false,
            children: true,
            group: "Cadastral",
            directory: "Admin",
            metadata: {
              source: {
                id: "counties",
                type: "geojson",
                data: "counties.min.geojson"
              },
              lazyLoading: true
            }
          },
          {
            id: "states-fill",
            parent: "States",
            hidden: true,
            group: "Political",
            directory: "Admin"
          },
          {
            id: "States",
            hidden: false,
            children: true,
            group: "Political",
            directory: "Admin",
            metadata: {
              filterSchema: {
                "NAME": {
                  type: "string"
                },
                "date_joined_formatted": {
                  type: "date"
                }
              }
            }
          },
          {
            id: "Lakes",
            hidden: false,
            group: "Hydro",
            directory: "Environment"
          },
          {
            id: "riversCase",
            hidden: true,
            group: "Hydro",
            parent: "rivers",
            directory: "Environment",
            metadata: {
              lazyLoading: true,
              source: {
                id: "rivers",
                type: "geojson",
                data: 'rivers.geojson'
              },
            }
          },
          {
            name: "Rivers",
            id: "rivers",
            hidden: false,
            group: "Hydro",
            children: true,
            directory: "Environment",
            metadata: {
              filterSchema: {
                "name": {
                  type: "select",
                  options: ["", "Colorado"]
                },
                "scalerank": {
                  "type": "number"
                }
              },
              lazyLoading: true
            }
          },
          {
            id: "Rail",
            hidden: false,
            directory: "Cultural",
            legend: "<icon class='fa fa-minus' style='color:red;'></icon> Legend defined in config<br><icon class='fa fa-minus' style='color:black;'></icon> Toggles when layer is off"
          }
        ]
      }

      const layerControl = new layerControlGrouped(config);
      document.querySelector('.sidebar').appendChild(layerControl.onAdd(mglMap));
      mglMap.addControl(new MapboxInspect({
        showInspectButton: false,
        showInspectMapPopup: false,
        showMapPopup: true,
        showMapPopupOnHover: false,
        showInspectMapPopupOnHover: false,
        popup: new mapboxgl.Popup({
          closeButton: true,
          closeOnClick: false
        })
      }));

    });
    
    /*End Blank Map*/

  </script>

</body>

</html>