<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
		
		<link rel="stylesheet" type="text/css" href="ch.css">

	</head>
	<body>
		
		<div id="container">
			<div id="left">
				<input type="checkbox" id="pp" name="pp" value="pp" onchange = "changed()">
				<label for="vehicle1"> Precipitation</label><br>
				<input type="checkbox" id="pop" name="pop" value="pop" onchange = "changed()">
				<label for="vehicle2"> Population</label><br>
				<input type="checkbox" id="symbol" name="symbol" value="symbol" onchange = "changed()">
				<label for="vehicle2"> Population Symbol</label><br>
			
			</div>
			<div id="mapid"></div>
		</div>
		
		
		
		
		
		
		<script src="finalgeojson.js"></script>
		<script src="ch.js"></script>


	</body>
</html>