
/*コントロール全体設定*/
#opacity-control {
    width: 150px;
    padding: 10px 0px 10px 10px;
}
#opacity-control hr {
    margin: 5px 10px 5px 0px;
}

/*チェックボックス設定*/
#opacity-control input[type="checkbox"] {
    margin-right: 5px;
}

/*ラジオボタン設定*/
#opacity-control input[type="radio"] {
    margin-right: 5px;
}

/* スライドバー設定 */
#opacity-control input[type="range"] {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    width: 125px;
    height: 10px;
    margin: 0;
    border: none;
    padding: 1px 2px;
    border-radius: 30px;
    background: #F1F0EE;
    outline: none;
}
#opacity-control input[type="range"]::-ms-track {
    border: inherit;
    color: transparent;
    background: transparent;
}
#opacity-control input[type="range"]::-ms-fill-lower,
#opacity-control input[type="range"]::-ms-fill-upper {
    background: transparent;
}
#opacity-control input[type="range"]::-ms-tooltip {
    display: none;
}
#opacity-control input[type="range"]::-ms-thumb {
    width: 15px;
    height: 18px;
    border-radius: 12px;
    border: 0;
    background-image: linear-gradient(to bottom, #1253A4 0, #1253A4 100%);
}
